<html>
  <head>
    <style>
      .hex-wrap {
        bottom: 60px;
        position: absolute;
        width: 400px;
        float: left;
      }

      .hex {
        float: left;
        margin-right: -26px;
        margin-bottom: -50px;
      }

      .hex .left {
          float: left;
          width: 0;
          border-right: 30px solid #00555f1f;
          border-top: 52px solid transparent;
          border-bottom: 52px solid transparent;
      }

      .hex .middle {
          float: left;
          width: 60px;
          height: 104px;
          background: #00555f1f;
      }

      .hex .right {
          float: left;
          width: 0;
          border-left: 30px solid #00555f1f;
          border-top: 52px solid transparent;
          border-bottom: 52px solid transparent;
      }

      .hex-row {
          clear: left;
      }

      .hex.even {
          margin-top: 53px;
      }
    </style>
  </head>
  <body>
    <div class="hex-wrap">
      <div class="hex-row">
        <div class="hex">
          <div class="left"></div>
          <div class="middle"></div>
          <div class="right"></div>
        </div>
        <div class="hex even">
          <div class="left"></div>
          <div class="middle"></div>
          <div class="right"></div>
        </div>
        <div class="hex">
          <div class="left"></div>
          <div class="middle"></div>
          <div class="right"></div>
        </div>
      </div>
      <div class="hex-row">
        <div class="hex">
          <div class="left"></div>
          <div class="middle"></div>
          <div class="right"></div>
        </div>
        <div class="hex even">
          <div class="left"></div>
          <div class="middle"></div>
          <div class="right"></div>
        </div>
        <div class="hex">
          <div class="left"></div>
          <div class="middle"></div>
          <div class="right"></div>
        </div>
        <div class="hex even">
          <div class="left"></div>
          <div class="middle"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
